{
  gateway: {
    bind: 'loopback',
  },
  cron: {
    triggers: { enabled: true },
  },
  channels: {
    telegram: {
      enabled: true,
      tokenFile: '/home/user/.openclaw/secrets/telegram-token',
      dmPolicy: 'allowlist',
      allowFrom: ['tg:6520016662'],
      groupPolicy: 'disabled',
      configWrites: false,
    },
  },
  commands: {
    bash: false,
    config: false,
    mcp: false,
    plugins: false,
  },
  tools: {
    allow: [
      'assistant_query',
      'assistant_mutate',
      'assistant_calendar_manage',
      'assistant_briefing',
    ],
    elevated: { enabled: false },
  },
  plugins: {
    entries: {
      'openclaw-personal-assistant': {
        enabled: true,
        config: {
          workspaceDir: '/home/user/.openclaw/workspace',
          stateDir: '/home/user/.openclaw/state/openclaw-personal-assistant',
          backupDir: '/mnt/d/openclaw_setting/backups',
          telegramUserId: '6520016662',
          timezone: 'Asia/Seoul',
          calendar: {
            provider: 'google',
            googleOAuthClientFile: '/home/user/.openclaw/secrets/google-oauth-client',
            googleTokenFile: '/home/user/.openclaw/secrets/google-oauth-token',
            googleCalendarBindingFile: '/home/user/.openclaw/secrets/google-calendar-binding',
            expectedAccount: 'yangisu12@gmail.com',
          },
        },
      },
    },
  },
}
